# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AgoraARKit' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
#  use_frameworks!
 
 pod 'AgoraRtcEngine_iOS'

pod 'IQKeyboardManagerSwift'
pod 'SwipeCellKit', :git => 'https://github.com/SwipeCellKit/SwipeCellKit.git', :branch => 'develop'

pod 'NVActivityIndicatorView'
pod "SwiftToast"

pod 'Firebase/Messaging'
pod 'Firebase/Crashlytics'

pod 'OTPFieldView'

pod 'Socket.IO-Client-Swift'
pod 'Alamofire', '~> 5.2'

pod 'SDWebImage', :modular_headers => true

  # Pods for AgoraARKit

  target 'AgoraARKitTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AgoraARKitUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
